# ShareIt

./: .gitignore  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  shareit.keystore
app/src/androidTest/java/com/sjtuopennetwork/shareit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sjtuopennetwork/shareit/: LogUtils.java  constant.java
app/src/main/java/com/sjtuopennetwork/shareit/album/: AlbumFragment.java  FileActivity.java  MyAdapter.java  PhotoActivity.java  SyncFilesActivity.java  SyncPhotoActivity.java  SyncVideoActivity.java  VideoActivity.java
app/src/main/java/com/sjtuopennetwork/shareit/contact/: ContactDiscoverActivity.java  ContactFragment.java  ContactInfoActivity.java  ContactQRCodeAtivity.java  NewFriendActivity.java  NewFriendAdapter.java  ScanResultActivity.java  SearchContactActivity.java  SearchResultAdapter.java  SearchResultContact.java
app/src/main/java/com/sjtuopennetwork/shareit/login/: MainActivity.java  ShareItLoginActivity.java
app/src/main/java/com/sjtuopennetwork/shareit/setting/: CafeActivity.java  InfoNameActivity.java  LogActivity.java  MyDevicesActivity.java  NotificationActivity.java  PersonalInfoActivity.java  PersonalQrcodeActivity.java  SettingFragment.java  ShadowActivity.java  ShadowCodeActivity.java  SwarmActivity.java
app/src/main/java/com/sjtuopennetwork/shareit/share/: ChatActivity.java  DialogAdapter.java  FileTransActivity.java  ForwardActivity.java  GroupAddMemberActivity.java  GroupCodeActivity.java  GroupDelMemberActivity.java  GroupInfoActivity.java  GroupQRCodeActivity.java  GroupSetAdminActivity.java  HomeActivity.java  ImageInfoActivity.java  NewGroupActivity.java  PlayVideoActivity.java  ShareFragment.java  StreamTestActivity.java  TDialog.java  VideoPlayActivity.java
app/src/main/java/com/sjtuopennetwork/shareit/util/: AppdbHelper.java  CafeUtil.java  DBHelper.java  DBoperator.java  (+17 more)
app/src/main/res/drawable/: back_gray.xml  back_manage_bar.xml  back_round_darkgray.xml  ic_add.xml  ic_add_round.xml  ic_addr.xml  ic_album.xml  ic_album_file.xml  ic_album_photo.xml  ic_album_video.xml  ic_cafe.xml  ic_create_group.xml  ic_devices.xml  ic_discover.xml  ic_file.xml  ic_file_icon.xml  ic_menu.xml  ic_new_friend.xml  ic_people.xml  ic_qrcode.xml  ic_scan.xml  ic_scan_qrcode.xml  ic_search.xml  ic_send_img.xml  ic_shadow.xml  ic_share.xml  ic_share_launch.xml  ic_sync.xml  rect_blue.xml  rect_light_blue.xml
app/src/main/res/drawable-v24/: back_bt_login.xml  back_bt_register.xml  ic_notification.xml  ic_right.xml  rect_search_contact.xml  sel_bt_login.xml  shape_corner.xml
app/src/main/res/layout/: activity_cafe.xml  activity_chat.xml  activity_chat_multi.xml  activity_contact_discover.xml  activity_contact_info.xml  activity_file.xml  activity_file_show.xml  activity_file_trans.xml  activity_forward.xml  activity_group_add_member.xml  activity_group_code.xml  activity_group_del_member.xml  activity_group_info.xml  activity_group_qrcode.xml  activity_group_set_admin.xml  activity_home.xml  activity_image_info.xml  activity_info_name.xml  activity_log.xml  activity_main.xml  activity_my_devices.xml  activity_new_friend.xml  activity_new_group.xml  activity_notification.xml  activity_personal_info.xml  activity_personal_qrcode.xml  activity_photo.xml  activity_photo_show.xml  activity_sahdow_code.xml  activity_scan_result.xml  activity_search_contact.xml  activity_shadow.xml  activity_share_it_login.xml  activity_stream_test.xml  activity_swarm.xml  activity_sync_files.xml  activity_sync_photo.xml  activity_sync_video.xml  activity_video.xml  activity_video_play.xml  (+24 more)
app/src/main/res/menu/: bottom_nav_menu.xml  file_select.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sjtuopennetwork/shareit/: ExampleUnitTest.java
hon/: build.gradle
hon/src/androidTest/java/sjtu/opennet/hon/: ExampleInstrumentedTest.java
hon/src/main/: AndroidManifest.xml
hon/src/main/java/sjtu/opennet/hon/: Account.java  BaseTextileEventListener.java  Cafes.java  Comments.java  Contacts.java  Feed.java  FeedItemData.java  FeedItemType.java  Files.java  Flags.java  Handlers.java  Ignores.java  Invites.java  Ipfs.java  LifecycleService.java  Likes.java  LogHandler.java  Logs.java  MessageHandler.java  Messages.java  MulticastFile.java  NodeDependent.java  Notifications.java  Peers.java  Profile.java  RequestsBroadcastReceiver.java  RequestsHandler.java  Schemas.java  Segmenter.java  Stream.java  Textile.java  TextileEventListener.java  TextileLoggingListener.java  Threads.java  Util.java  Videos.java
hon/src/main/java/sjtu/opennet/multicast/: FileMultiCaster.java  MultiFileTmp.java  MultiFileTmpData.java  MulticastHelper.java
hon/src/main/java/sjtu/opennet/multiproto/: Multicast.java  multicast.proto
hon/src/main/java/sjtu/opennet/textilepb/: CafeService.java  MessageOuterClass.java  Mobile.java  Model.java  QueryOuterClass.java  RecordService.java  ShadowService.java  StreamService.java  ThreadsService.java  View.java
hon/src/main/res/values/: strings.xml
hon/src/test/java/sjtu/opennet/hon/: ExampleUnitTest.java
honvideo/: build.gradle  local.properties
honvideo/gradle/wrapper/: gradle-wrapper.properties
honvideo/src/androidTest/java/sjtu/opennet/honvideo/: ExampleInstrumentedTest.java
honvideo/src/debug/java/sjtu/opennet/honvideo/: TimeLog.java
honvideo/src/main/: AndroidManifest.xml
honvideo/src/main/java/sjtu/opennet/honvideo/: ChunkPublishTask.java  ChunkPublisher.java  FileUtil.java  M3u8Listener.java  M3u8Listener2.java  ModuleTest.java  Segmenter.java  VideoExceptions.java  VideoFileListener.java  VideoHandlers.java  VideoMeta.java  VideoReceiveHelper.java  VideoReceiveTask.java  VideoReceiver.java  VideoReceiverHelper.java  VideoSearcher.java  VideoUploadHelper.java  VideoUploadTask.java  VideoUploader.java  m3u8Helper.java
honvideo/src/main/res/values/: strings.xml
honvideo/src/release/java/sjtu/opennet/honvideo/: TimeLog.java
honvideo/src/test/java/sjtu/opennet/honvideo/: ExampleUnitTest.java
(+69 files in other folders)
