// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://developer.huawei.com/repo/' }
      //  maven { url "https://jitpack.io" }
        google()
        jcenter()
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.huawei.agconnect:agcp:1.0.0.300'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

allprojects {
    repositories {
        maven {url 'http://developer.huawei.com/repo/'}
        google()
        jcenter()
        //maven { url 'http://202.120.38.131:9081/repository/SJTU-OpenNetwork/' }
        maven { url "https://jitpack.io" }

        maven { url "https://maven.google.com" }
        ////
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
