apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'

    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:support-v4:28.0.0"

    // Lifecycle
    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    // UploadService
    implementation "com.github.textileio:android-upload-service:3.5.4"

    implementation "sjtu.opennet:hon-textile-mobile:0.1.23"
//    implementation "sjtu.opennet:hon-textile-pb:0.1.0"
    implementation project(':textilepb')
    implementation "com.google.protobuf:protobuf-java:3.9.2"

    //Javacpp ffmpeg preset
    //compile group: 'org.bytedeco', name: 'ffmpeg' + '-platform', version: '4.1.3' + '-1.5.1'
    //compile group: 'org.bytedeco', name: 'ffmpeg' + '-platform', version: '4.2.1' + '-1.5.2'
    //compile group: 'org.bytedeco', name: 'javacpp', version: '1.5.2'
    //compile 'org.bytedeco.javacpp-presets:ffmpeg:4.1-1.4.4'
    //compile 'org.bytedeco.javacpp-presets:ffmpeg:4.1-1.4.4:android-arm'
    //compile group: 'org.bytedeco', name: 'ffmpeg' + '-platform', version: '4.1.1' + '-1.4.4'
    //compile 'org.bytedeco.javacpp-presets:ffmpeg-platform:4.1-1.4.4'
    //compile 'org.bytedeco.javacpp-presets:ffmpeg-platform:4.1-1.4.4:android-arm'
    implementation group: 'org.bytedeco', name: 'javacv-platform', version: '1.5.2'
    //testCompile 'org.bytedeco.javacpp-presets:ffmpeg:4.1-1.4.4:linux-x86_64'
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
}
