apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'
android {

    signingConfigs {
        release {
            storeFile file("shareit.keystore")
            keyAlias 'shareit.keystore'
            keyPassword '121912'
            storePassword '121912'
        }
    }


    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.sjtuopennetwork.shareit"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable true
        }
        debug {
            signingConfig signingConfigs.release
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //Textile SDKs
    implementation project(':hon')
    implementation project(':textilepb')

//  implementation "sjtu.opennet:hon-textile-mobile:0.2.29-no131-pubsub-lock-oldcafe"
    implementation(name: 'mobile', ext: 'aar')

    //protobuf
    implementation 'com.google.protobuf:protobuf-java-util:+'
    implementation "com.google.protobuf:protobuf-java:3.9.2"
    implementation 'com.googlecode.protobuf-java-format:protobuf-java-format:1.2'

    //拼音
    implementation 'com.github.promeg:tinypinyin:2.0.3'

    //EventBus，用于异步消息通信
    implementation 'org.greenrobot:eventbus:3.1.1'

    //弹窗//
//    implementation 'com.github.razerdp:BasePopup:2.2.1'
//    implementation 'com.github.razerdp:BasePopup-compat-lifecycle:2.2.1'

    //二维码
    implementation 'com.singleshu:ZxingPlus:1.1.3'

    //等待圆环
    implementation 'com.github.autume:CircleProgressDialog:1.0.2'

    //头像 picture selector
    implementation 'com.github.wildma:PictureSelector:1.1.3'

    //发送图片 picture selector
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.0'

    //图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // 上传到http
    implementation 'com.squareup.okhttp3:okhttp:3.3.0'

    //华为id
    implementation('com.huawei.hms:base:3.0.0.301')
    implementation('com.huawei.hms:iap:3.0.0.301')
    implementation('com.huawei.hms:hwid:3.0.0.301')
    implementation('com.huawei.hms:push:3.0.0.301')
    implementation('com.huawei.hms:sns:3.0.0.301')
    implementation('com.huawei.hms:game:3.0.0.301')
    implementation('com.huawei.hms:ppskit:3.0.0.301')
    implementation('com.huawei.hms:location:3.0.0.301')
    implementation('com.huawei.hms:opendevice:3.0.0.301')
    implementation('com.huawei.hms:tss:3.0.0.301')
    implementation "com.huawei.hmf:tasks:1.3.1.301"
    implementation 'com.huawei.agconnect:agconnect-core:1.0.0.300'

    //JWT依赖
    implementation 'com.auth0.android:jwtdecode:1.4.0'

    //流式布局
    implementation 'com.github.1002326270xc:LayoutManager-FlowLayout:v1.7'

    //Video Support
    implementation project(path: ':honvideo')

    //commons
    implementation 'commons-io:commons-io:+'
    implementation 'commons-net:commons-net:3.6'

    implementation 'com.google.android.exoplayer:exoplayer:2.9.6'

    //filepicker
    implementation 'com.leon:lfilepickerlibrary:1.3.0'



    //测试相关
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
