apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.sjtuopennetwork.shareit"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //Textile SDK
    implementation 'io.textile:textile:2.0.9-0.7.4-public'

    //EventBus，用于异步消息通信
    implementation 'org.greenrobot:eventbus:3.1.1'

    //圆角ImageView
    implementation 'com.github.SheHuan:NiceImageView:1.0.5'

    //弹窗
    implementation 'com.github.razerdp:BasePopup:2.2.1'
    implementation 'com.github.razerdp:BasePopup-compat-lifecycle:2.2.1'

    //二维码
    implementation 'com.singleshu:ZxingPlus:1.1.3'

    //联系人
    implementation project(path: ':libcontacts')

    //等待圆环
    implementation 'com.github.autume:CircleProgressDialog:1.0.2'

    //头像 picture selector
    implementation 'com.github.wildma:PictureSelector:1.1.3'

    //发送图片 picture selector
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.0'

    //测试相关
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
