apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation "com.android.support:support-v4:28.0.0"

    //Javacpp ffmpeg preset
    //compile group: 'org.bytedeco', name: 'ffmpeg' + '-platform', version: '4.1.3' + '-1.5.1'
    //compile group: 'org.bytedeco', name: 'ffmpeg' + '-platform', version: '4.2.1' + '-1.5.2'
    //compile group: 'org.bytedeco', name: 'javacpp', version: '1.5.2'
    //compile 'org.bytedeco.javacpp-presets:ffmpeg:4.1-1.4.4'
    //compile 'org.bytedeco.javacpp-presets:ffmpeg:4.1-1.4.4:android-arm'
    //compile group: 'org.bytedeco', name: 'ffmpeg' + '-platform', version: '4.1.1' + '-1.4.4'
    //compile 'org.bytedeco.javacpp-presets:ffmpeg-platform:4.1-1.4.4'
    //compile 'org.bytedeco.javacpp-presets:ffmpeg-platform:4.1-1.4.4:android-arm'
    //compile group: 'org.bytedeco', name: 'javacv-platform', version: '1.5.2'
    //testCompile 'org.bytedeco.javacpp-presets:ffmpeg:4.1-1.4.4:linux-x86_64'
    compile 'com.writingminds:FFmpegAndroid:0.3.2'

    //Try to use FFmpegMediaMetadataRetriever to replace android.media.MediaMetadataRetriever
    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'
    implementation 'com.google.protobuf:protobuf-java:3.5.1'
    implementation project(':textilepb')
    implementation project(':hon')
    implementation "sjtu.opennet:hon-textile-mobile:0.2.24-relay"
    compile group: 'com.github.multiformats', name: 'java-multibase', version: 'v1.0.1'

}

apply plugin: 'maven'
uploadArchives{
    repositories.mavenDeployer {
        def mavenDirPath = file('maven')
        repository(url:"file:${mavenDirPath}")
        pom.project{
            groupId "sjtu.opennet"
            artifactId "honvideo"
            version "1.0"
        }
    }
}
