<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/login_backgroud"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:background="@drawable/rect_search_contact"
        android:hint="请输入助记词"
        android:layout_margin="5dp"
        android:imeOptions="actionDone"
        android:id="@+id/edt_phrase"
        android:textSize="16sp"
        android:singleLine="true"
        android:padding="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/shareItLoginWithPhrase"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:background="@drawable/back_bt_login"
        android:layout_margin="50dp"
        android:text="登     录"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />


</LinearLayout>