<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="bottom"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/rep_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="200dp">
    </LinearLayout>

    <LinearLayout
        android:layout_weight="0"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lightgray"
            app:menu="@menu/bottom_nav_menu">
        </android.support.design.widget.BottomNavigationView>

    </LinearLayout>


</LinearLayout>