<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/dialog_headimg"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_centerVertical="true"
        android:background="@drawable/back_round_lightgray"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/item_thread_img"
            android:layout_gravity="center"
            android:src="@drawable/back_gray"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/item_thread_badge"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="5dp"
            android:gravity="center"
            android:layout_gravity="right"
            android:background="@drawable/ic_badge" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/dialog_headimg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_thread_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实验室"
            android:textColor="@color/black"
            android:maxLines="1"
            android:ellipsize="end"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/item_thread_lastmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="你好啊"
            android:layout_gravity="bottom"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_thread_lastmsgdate"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="01-01 12:32:20"
            android:layout_marginTop="5dp"
            android:textSize="14sp" />

    </LinearLayout>

</RelativeLayout>